<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>A simple, clean, and responsive HTML invoice template</title>
            
            <style>
                .invoice-box {
                    max-width: 800px;
                    margin: auto;
                    padding: 30px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color: #555;
                }
            
            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }
            
            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }
            
            .invoice-box table tr td:nth-child(5) {
                text-align: right;
            }
            
            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }
            
            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }
            
            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }
            
            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }
            
            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom: 1px solid #eee;
            }
            
            .invoice-box table tr.item.last td {
                border-bottom: none;
            }
            
            .invoice-box table tr.total td:nth-child(5) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
                
                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
            
            /** RTL **/
            .rtl {
                direction: rtl;
                font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            }
            
            .rtl table tr {
                text-align: right;
            }
            
            .rtl table tr td:nth-child(5) {
                text-align: left;
            }
            </style>
    </head>
    
    <body>
        <div class="invoice-box">
            <table>
                <tr>
                    <td class="title" width="50%" colspan="2" align="left">
                        <img src="#LOGO_IMAGE#" style="width:100%; max-width:300px;">
                            </td>
                    <td class="title" width="50%" colspan="2" align="left">Order #: #INVOICE_NUMBER#<br>
                        #INVOICE_DATE#<br>
                        #DUE_DATE#</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="title" width="50%" colspan="2" align="left">#SENDER_INFO#</td>
                    <td class="title" width="50%" colspan="2" align="left">#RECIPIENT_INFO#</td>
                </tr>
            </table><br>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr class="information">
                    <td colspan="1">
                    </td>
                </tr>
                <tr class="heading">
                    <td>S.No</td>
                    <td>Item</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
                #ITEMS#
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total Qty: #TOTAL_QTY#</td>
                    <td>Total: #TOTAL_AMOUNT#</td>
                </tr>
                <tr>
                    <td colspan="6"><b>#description#<td>
                </tr>
                <tr>
                    <td colspan="3"><b>Salesman Signature<td>
                    <td colspan="2" align ="right"><b>Client Signature<td>
                </tr>
                    <td class="title" colspan="3" align="left">
                        <img src="#SIGN_IMAGE#" style="width:100%; max-width:150px;">
                    </td>
                    <td class="title" width="50%" colspan="2" align="right">
                        <img src="#CLIENT_IMAGE#" style="width:100%; max-width:150px;">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
