<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y7f-QI-cAP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aMt-uW-z1W">
            <objects>
                <viewController id="y7f-QI-cAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6u-5T-cZF"/>
                        <viewControllerLayoutGuide type="bottom" id="4hx-f5-a7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXZ-ig-gW5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-1n-erv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wOT-1n-erv" secondAttribute="trailing" id="2qG-KQ-Cio"/>
                            <constraint firstItem="wOT-1n-erv" firstAttribute="top" secondItem="AXZ-ig-gW5" secondAttribute="top" id="UsE-N5-Czn"/>
                            <constraint firstItem="wOT-1n-erv" firstAttribute="leading" secondItem="AXZ-ig-gW5" secondAttribute="leading" id="d4c-kx-MDc"/>
                            <constraint firstItem="4hx-f5-a7l" firstAttribute="top" secondItem="wOT-1n-erv" secondAttribute="bottom" id="qAe-gJ-YsR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJO-7X-IxP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.6875" y="-548.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeBackgroundImage" width="768" height="1024"/>
    </resources>
</document>
